<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Bookmark">
    <meta name="author" content="Ilma Rauf">
    <link rel="stylesheet" href="style.css">


    <title>Site Bookmarker</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">

  </head>

  <body onload="fetchBookmarks()">

    <div class="container">
      <div class="jumbotron">
        <h2>Bookmark Your Favorite Sites</h2>
        <form id="myForm">
            <div class="form-group">
          <label>Site Name</label>
          <input type="text" class="form-control" id="siteName" placeholder="Website Name">
          </div>
          
          <label>Site URL</label>
          <div class="form-group">
          <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
        </div>
        <label>Tags</label>
          <div class="form-group">
          <input type="text" class="form-control" id="tag-input1" placeholder="tags">
        </div>
       
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12">
          
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for titles,tags.." title="Type in a titles,tags">
    <table id="myTable">
    <tr class="header">
      <th style="width:60%;">Title</th>
      <th style="width:40%;">Tags</th>
      <th style="width:40%;">Action</th>

    </tr>
          <tbody id="bookmarksResults"></tbody>
    </table>
          </div>
        </div>
        </div>
    </div>
    <script src='home.js'></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
  </body>
</html>




